{
    "name": "nunomaduro/collision",
    "description": "Cli error handling for console/command-line PHP applications.",
    "keywords": ["console", "command-line", "php", "cli", "error", "handling", "laravel-zero", "laravel", "artisan", "symfony"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/nunomaduro/collision/issues",
        "source": "https://github.com/nunomaduro/collision"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "facade/ignition-contracts": "^1.0",
        "filp/whoops": "^2.7.2",
        "symfony/console": "^5.0"
    },
    "require-dev": {
        "rector/rector": "^0.7.23",
        "nunomaduro/mock-final-classes": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.16.3",
        "facade/ignition": "^2.0.2",
        "fideloper/proxy": "^4.3",
        "fruitcake/laravel-cors": "^1.0.6",
        "laravel/framework": "^7.10.3",
        "laravel/tinker": "^2.4",
        "nunomaduro/larastan": "^0.5.8",
        "orchestra/testbench": "^5.2",
        "phpstan/phpstan": "^0.12.25",
        "phpunit/phpunit": "^9.1.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\": "tests/Unit",
            "Tests\\FakeProgram\\": "tests/FakeProgram",
            "Tests\\": "tests/LaravelApp/tests",
            "App\\": "tests/LaravelApp/app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "NunoMaduro\\Collision\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NunoMaduro\\Collision\\Adapters\\Laravel\\CollisionServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "rector process src && php-cs-fixer fix -v --allow-risky=yes",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "phpunit --colors=always",
        "test:lint": "rector process src --dry-run && php-cs-fixer fix -v --dry-run --allow-risky=yes",
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:types"
        ]
    }
}
